/**
  *-----------------------------------------------------------------------------
  * @file    timerDriver.c
  * @author  Fortin Auto Radio, Inc.
  * @date    15-04-2017
  * @brief   
  *-----------------------------------------------------------------------------
  */

/* Includes ------------------------------------------------------------------*/
#include "global.h"

#define _TIMER_DRIVER_GLOBAL
#include "timerDriver.h"
#undef _TIMER_DRIVER_GLOBAL


/* Local Defines -------------------------------------------------------------*/

/* Local Typedefs ------------------------------------------------------------*/

/* Local Constants -----------------------------------------------------------*/

/* Local Variables -----------------------------------------------------------*/

/* Local Prototype Functions -------------------------------------------------*/

/* Local Functions -----------------------------------------------------------*/

/* Global Functions ----------------------------------------------------------*/

/**
  *-----------------------------------------------------------------------------
  *
  * @brief  Get the RX status for the selected UART
  *
  * @param  pUsart  Specifies the UART to work on.
  *
  * @note
  *
  * @retval RX Status
  *
  *-----------------------------------------------------------------------------
  */



/* ---------------------------------------------------------------------------*/
