/**
  *-----------------------------------------------------------------------------
  * @file    xxxx.h
  * @author  Fortin Auto Radio, Inc.
  * @date    20-04-2017
  * @brief   
  *-----------------------------------------------------------------------------
  */

#ifndef _PC_COMM_H_
#define _PC_COMM_H_

/* Includes ------------------------------------------------------------------*/

#ifdef _PC_COMM_GLOBAL
    #define EXTERN 
#else
    #define EXTERN extern
#endif


/* Global Defines ------------------------------------------------------------*/

/* Global Typedef ------------------------------------------------------------*/

/* Global Variables ----------------------------------------------------------*/
  
/* Global Functions Prototypes -----------------------------------------------*/
void pcCommInit(void);
void pcCommRun(void);
/* ---------------------------------------------------------------------------*/

#undef EXTERN 
#endif //_PC_COMM_H_
