/**
  *-----------------------------------------------------------------------------
  * @file    timerDriver.h
  * @author  Fortin Auto Radio, Inc.
  * @date    20-04-2017
  * @brief   
  *-----------------------------------------------------------------------------
  */

#ifndef _TIMER_DRIVER_H_
#define _TIMER_DRIVER_H_

/* Includes ------------------------------------------------------------------*/

#ifdef _TIMER_DRIVER_GLOBAL
    #define EXTERN 
#else
    #define EXTERN extern
#endif


/* Global Defines ------------------------------------------------------------*/

/* Global Typedef ------------------------------------------------------------*/

/* Global Variables ----------------------------------------------------------*/

/* Global Functions Prototypes -----------------------------------------------*/

/* ---------------------------------------------------------------------------*/

#undef EXTERN 
#endif //_TIMER_DRIVER_H_